# Spring-IntelliJ

./: README.md  pom.xml
.github/workflows/: azure-deployment_app-260213134621.yml  azure-deployment_moja-pokusna-k-zahozeni.yml  master_pocasiunas.yml  webflux_moja-pokusna-k-zahozeni.yml
src/main/java/cz/vsb/austra/: ApplicationMain.java  City.java
src/main/java/cz/vsb/austra/configuration/: WebClientConfig.java
src/main/java/cz/vsb/austra/connector/: AstroConnector.java  ClimateNormalsConnector.java  ExtendedWeatherConnector.java  FlagpediaConnector.java  ForecastConnector.java  GeocodingConnector.java  HistoricalWeatherConnector.java  LocationConnector.java  OpenMeteoHourlyForecastConnector.java  OpenWeatherMapConnector.java  SunriseSunsetConnector.java  WeatherApiConnector.java  WeatherOpenMeteoConnector.java  WmoWeatherConditionsConnector.java
src/main/java/cz/vsb/austra/connector/netatmo/: NetatmoConnector.java
src/main/java/cz/vsb/austra/connector/openmeteo/: GeocodingConnector.java  HistoricalWeatherConnector.java  OpenMeteoHourlyForecastConnector.java  WeatherOpenMeteoConnector.java
src/main/java/cz/vsb/austra/connector/tomorrowio/: ExtendedWeatherConnector.java  TomorrowioForecastConnector.java
src/main/java/cz/vsb/austra/connector/weatherapicom/: AstroConnector.java  ForecastConnector.java  LocationConnector.java  WeatherApiConnector.java
src/main/java/cz/vsb/austra/connector/weathercom/: NearConnector.java  ObservationsConnector.java
src/main/java/cz/vsb/austra/controller/: AstroController.java  ClimateNormalsController.java  ExtendedWeatherController.java  ForecastController.java  GeocodingController.java  GreetingController.java  HistoricalWeatherController.java  NetatmoController.java  PersonalWeatherStationController.java  WeatherController.java
src/main/java/cz/vsb/austra/controller/weathercom/: ObservationController.java
src/main/java/cz/vsb/austra/dto/: Astro.java  AstroApiDto.java  Astronomy.java  Condition.java  Current.java  DailyDto.java  Day.java  ExtendedWeatherDto.java  Forecast.java  ForecastApiDto.java  ForecastDto.java  Forecastday.java  GeocodingDto.java  GeocodingList.java  HistoricalTimeSeriesDto.java  Hour.java  HourlyDto.java  Location.java  MinMaxPrecipSnowDto.java  NetatmoStationDto.java  OpenMeteoHourlyDto.java  OpenWeatherMapCurrentDto.java  Results.java  SearchLocation.java  SunMoonAstroDto.java  SunMoonDto.java  SunriseSunsetApiDto.java  SunriseSunsetResults.java  TomorrowioForecastDay.java  TomorrowioForecastDayDto.java  TomorrowioForecastHourDto.java  TomorrowioMinMaxPrecipSnowDto.java  VMO_weather_conditions.json  WeatherApiDto.java  WeatherApiForecastDailyDto.java  WeatherApiForecastHourlyDto.java  WeatherApiMinMaxPrecipSnowDto.java  WeatherComMinMaxPrecipSnowDto.java  WeatherComObservationDto.java  WeatherComStationMetadata.java  (+5 more)
src/main/java/cz/vsb/austra/dto/meteostat/: ClimateNormalApiDto.java  Datum.java  Meta.java  MonthlyClimateNormalDto.java  MonthlyNormalDto.java
src/main/java/cz/vsb/austra/dto/netatmo/: ApiResponse.java  Measures.java  ModuleData.java  Place.java  WeatherStation.java
src/main/java/cz/vsb/austra/dto/openmeteo/: Daily.java  DailyHistoryDto.java  DailyUnits.java  ForecastDto.java  Geocoding.java  HistoricalDailyWeatherDto.java  HistoricalWeatherApiDto.java  Hourly.java  HourlyForecastDto.java  HourlyUnits.java  OpenMeteoHourly.java  Result.java
src/main/java/cz/vsb/austra/dto/openweathermap/: Clouds.java  Coord.java  Main.java  OpenWeatherMapApiCurrentDto.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/cz/vsb/austra/dto/tomorrowio/: Daily.java  Hourly.java  Location.java  Minutely.java  Timelines.java  TomorrowioHourlyDto.java
src/main/java/cz/vsb/austra/dto/tomorrowio/current/: Data.java  TomorrowCurrentWeatherApiDto.java  Values.java
src/main/java/cz/vsb/austra/dto/tomorrowio/enums/: WeatherCode.java  WindDirection.java
src/main/java/cz/vsb/austra/dto/tomorrowio/forecast/: TomorrowForecastApiDto.java  Values.java
src/main/java/cz/vsb/austra/dto/weatherapi/: Astro.java  AstroApiDto.java  Astronomy.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastApiDto.java  Forecastday.java  Hour.java  Location.java  WeatherApiDto.java
src/main/java/cz/vsb/austra/dto/weathercom/: Location.java  NearStationsDto.java  ObservationDto.java  StationObservation.java  StationObservationDto.java  StationObservationMetricElements.java
src/main/java/cz/vsb/austra/service/: AstroService.java  ClimateNormalsService.java  ExtendedWeatherService.java  ForecastService.java  GeocodingService.java  HistoricalWeatherService.java  NetatmoService.java  ObservationService.java  PersonalWeatherStationService.java  UnitConverterService.java  WeatherService.java  WmoCodesService.java
src/main/resources/: application.properties
